<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="ae7ea587-453a-4fe2-a53a-b2cb4faad033" />
  </component>
</module>